{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f598\froman\fcharset238\fprq2 Times New Roman CE;}{\f599\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f601\froman\fcharset161\fprq2 Times New Roman Greek;}{\f602\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f603\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f604\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f605\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f606\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f608\fswiss\fcharset238\fprq2 Arial CE;}{\f609\fswiss\fcharset204\fprq2 Arial Cyr;}{\f611\fswiss\fcharset161\fprq2 Arial Greek;}{\f612\fswiss\fcharset162\fprq2 Arial Tur;}{\f613\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f614\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f615\fswiss\fcharset186\fprq2 Arial Baltic;}{\f616\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f618\fmodern\fcharset238\fprq1 Courier New CE;}{\f619\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f621\fmodern\fcharset161\fprq1 Courier New Greek;}{\f622\fmodern\fcharset162\fprq1 Courier New Tur;}{\f623\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f624\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f625\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f626\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Title;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid2013661210\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid408967412}
{\list\listtemplateid-1313693056\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 
\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 
\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 
\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 
\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 
\fi-360\li7200\jclisttab\tx7200\lin7200 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 
\fi-360\li7920\jclisttab\tx7920\lin7920 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 
\fi-360\li8640\jclisttab\tx8640\lin8640 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 
\fi-360\li9360\jclisttab\tx9360\lin9360 }{\listname ;}\listid509491572}{\list\listtemplateid1969405672\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li7200\jclisttab\tx7200\lin7200 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li7920\jclisttab\tx7920\lin7920 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li8640\jclisttab\tx8640\lin8640 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li9360\jclisttab\tx9360\lin9360 }{\listname ;}\listid1161317171}}{\*\listoverridetable{\listoverride\listid408967412\listoverridecount0\ls1}{\listoverride\listid1161317171
\listoverridecount0\ls2}{\listoverride\listid509491572\listoverridecount0\ls3}}{\*\rsidtbl \rsid2584749}{\*\generator Microsoft Word 11.0.0000;}{\info{\title TIPS FOR SHARING A BOOK WITH A CHILD}{\author Rose Anne St. Romain}{\operator RPSB}
{\creatim\yr2009\mo1\dy27\hr13\min34}{\revtim\yr2009\mo1\dy27\hr13\min34}{\version2}{\edmins0}{\nofpages2}{\nofwords184}{\nofchars1051}{\*\company  State Library of Louisiana}{\nofcharsws1233}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http:/
/schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot2584749 \fet0
{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s15\qc \li0\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid2584749 TIPS FOR SHARING A BOOK WITH A CHILD
\par }\pard \ltrpar\s15\ql \li0\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab0\af1 \ltrch\fcs0 \b0\insrsid2584749 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af1 \ltrch\fcs0 \f1 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \ltrpar\s15\ql \fi-360\li720\ri0\sl480\slmult1\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {
\rtlch\fcs1 \ab0\af1 \ltrch\fcs0 \b0\insrsid2584749 Tell a child about the pictures in a book using your own words.  Point to the pictures as you describe them.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af1 \ltrch\fcs0 \f1 \hich\af1\dbch\af0\loch\f1 2.\tab}When you read the book to a child, point to the words as you read.  This helps the child to know that you are
 saying the words on the page and not just talking about the pictures.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af1 \ltrch\fcs0 \f1 \hich\af1\dbch\af0\loch\f1 3.\tab}After a child has become familiar with the rhyme, when you read it, stop before the last word on the page and let the child say the last word.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af1 \ltrch\fcs0 \f1 \hich\af1\dbch\af0\loch\f1 4.\tab}Encourage the child to tell YOU about the pictures.  This will help the child to learn new words.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af1 \ltrch\fcs0 \f1 \hich\af1\dbch\af0\loch\f1 a.\tab}}\pard \ltrpar\s15\ql \fi-360\li1440\ri0\sl480\slmult1\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0 {\rtlch\fcs1 \ab0\af1 \ltrch\fcs0 \b0\insrsid2584749 Pick out something in the picture that you want the child to notice.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af1 \ltrch\fcs0 \f1 \hich\af1\dbch\af0\loch\f1 b.\tab}Ask the child, \'93Where\rquote s the _____?\'94 and wait for the child to point to it.
\par }\pard \ltrpar\s15\ql \fi180\li1980\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1980\itap0 {\rtlch\fcs1 \ab0\af1 \ltrch\fcs0 \b0\insrsid2584749 If the child points correctly:
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af1 \ltrch\fcs0 \f10 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ltrpar\s15\ql \fi-360\li3600\ri0\sl480\slmult1\widctlpar
\jclisttab\tx3600\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin3600\itap0 {\rtlch\fcs1 \ab0\af1 \ltrch\fcs0 \b0\insrsid2584749 Say, \'93Yes!  That\rquote s the _____!\'94 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af1 \ltrch\fcs0 \f10 \loch\af10\dbch\af0\hich\f10 \'a7\tab}Say something else about the object in the picture, like, \'93Yes! That\rquote s the lamb.  The lamb is smelling the flowers.\'94
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af1 \ltrch\fcs0 \f10 \loch\af10\dbch\af0\hich\f10 \'a7\tab}When you can, show the child a real example of things in the pictures.  
\par }\pard \ltrpar\s15\ql \fi720\li1440\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 {\rtlch\fcs1 \ab0\af1 \ltrch\fcs0 \b0\insrsid2584749 If the child points to something else:
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af1 \ltrch\fcs0 \f10 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ltrpar\s15\ql \fi-360\li3600\ri0\sl480\slmult1\widctlpar
\jclisttab\tx3600\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin3600\itap0 {\rtlch\fcs1 \ab0\af1 \ltrch\fcs0 \b0\insrsid2584749 Say, \'93That\rquote s the _____\'94 and tell the child what it is.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af1 \ltrch\fcs0 \f10 \loch\af10\dbch\af0\hich\f10 \'a7\tab}Then say, \'93Here\rquote s the _______\'94 and point to the thing you wanted the child to notice.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af1 \ltrch\fcs0 \f10 \loch\af10\dbch\af0\hich\f10 \'a7\tab}After a little while you share the book with the child, ask again, \'93Where\rquote s the ______?\'94
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2584749 

\par }}