{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\froman\fcharset238\fprq2 Times New Roman CE;}{\f42\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f44\froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f48\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\red255\green120\blue0;\red168\green193\blue0;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid11939265 Normal;}{\*
\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li720\ri0\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext15 \styrsid11939265 Level 1;}{
\s16\ql \li1440\ri0\widctlpar\wrapdefault\faauto\rin0\lin1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext16 \styrsid11939265 Level 2;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\listtable{\list\listtemplateid665211468{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi0\li0\lin0 
}{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi0\li0\lin0 }{\listlevel\levelnfc2\levelnfcn2\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi0\li0\lin0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelold\levelspace0\levelindent0{\leveltext\'03(\'03);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi0\li0\lin0 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0
{\leveltext\'03(\'04);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi0\li0\lin0 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'03(\'05);}{\levelnumbers
\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi0\li0\lin0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'02\'06);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi0\li0\lin0 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'02\'07);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi0\li0\lin0 }{\listlevel
\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'02\'08);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi0\li0\lin0 }{\listname ;}\listid1450321925}}{\*\listoverridetable
{\listoverride\listid1450321925\listoverridecount0\ls1}}{\*\rsidtbl \rsid7364886\rsid11939265}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Build a Parent Tool Box\'a9}{\author  Diane Fontenot}{\operator RPSB}{\creatim\yr2009\mo1\dy29\hr11\min5}
{\revtim\yr2009\mo1\dy29\hr11\min5}{\version2}{\edmins1}{\nofpages1}{\nofwords180}{\nofchars1031}{\*\company  }{\nofcharsws1209}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1080\margb900\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1440\dgvorigin1080\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale88\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell
\allowfieldendsel\wrppunct\asianbrkrule\rsidroot11939265\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery1440\footery1440\endnhere\sectdefaultcl\sectrsid11939265\sftnbj {\*\pnseclvl1
\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pnlcrm\pnstart1 {\pntxta .}}{\*\pnseclvl4\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl5\pnlcltr\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcrm\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl9\pnlcrm\pnstart1 }\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11939265 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang4105\langfe1033\langnp4105\insrsid11939265  SEQ CHAPTER \\h \\r 1}}{\fldrslt }}\sectd 
\linex0\headery1440\footery1440\endnhere\sectdefaultcl\sectrsid11939265\sftnbj {\rtlch\fcs1 \af0\afs48 \ltrch\fcs0 \fs48\cf17\insrsid11939265 Build a Parent Tool Box\'a9}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid11939265 
\par }{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \fs36\cf10\insrsid11939265 Student Success Habits\'99}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf17\insrsid11939265 
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\cf18\insrsid11939265 Copyright.  All rights reserved.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf17\insrsid11939265 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11939265 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf17\insrsid11939265 \tab \tab \tab \tab \tab 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid11939265 \sect }\sectd \ltrsect\sbknone\linex0\headery1440\footery1440\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pndec\pnstart1\pnhang {\pntxta .}}{\*\pnseclvl2\pnlcltr\pnstart1\pnhang {\pntxta .}}
{\*\pnseclvl3\pnlcrm\pnstart1\pnhang {\pntxta .}}{\*\pnseclvl4\pndec\pnstart1\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl5\pnlcltr\pnstart1\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcrm\pnstart1\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pndec\pnstart1\pnhang {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnhang {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnhang {\pntxta )}}{\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\insrsid11939265 \hich\af0\dbch\af0\loch\f0 1.\tab}
\pard\plain \ltrpar\s15\ql \fi-720\li720\ri0\sl360\slmult1\widctlpar\tx720\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid11939265 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf18\insrsid11939265 Student Accountability, Parental Involvement}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11939265  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\insrsid11939265 & Academic Excellence}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11939265 

\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid11939265 \hich\af0\dbch\af0\loch\f0 2.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid11939265 Students are the reason the rest of us are here!}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11939265 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \cf10\insrsid11939265 \hich\af0\dbch\af0\loch\f0 3.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf10\insrsid11939265 The Ultimate Solution }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\insrsid11939265 involve
s students}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11939265 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid11939265 parents,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11939265  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf10\insrsid11939265 and educators.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid11939265 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\insrsid11939265 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \ltrpar\s15\ql \fi-720\li720\ri0\widctlpar\tx720\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid11939265 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf18\insrsid11939265 Parent Tool Box: Our Goal Today is to address four important areas:
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\insrsid11939265 \hich\af0\dbch\af0\loch\f0 a.\tab}}\pard\plain \ltrpar\s16\ql \fi-720\li1440\ri0\widctlpar\tx720\tx1440\wrapdefault\faauto\ls1\ilvl1\rin0\lin1440\itap0\pararsid11939265 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\insrsid11939265 Major enemies of academic excellence
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\insrsid11939265 \hich\af0\dbch\af0\loch\f0 b.\tab}Your key roles as parents
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\insrsid11939265 \hich\af0\dbch\af0\loch\f0 c.\tab}Critical elements of each role you play
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\insrsid11939265 \hich\af0\dbch\af0\loch\f0 d.\tab}Your next steps}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11939265 
\par }\pard\plain \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\faauto\ilvl12\rin0\lin0\itap0\pararsid11939265 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid11939265 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid11939265 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard\plain \ltrpar\s15\ql \fi-720\li720\ri0\sl360\slmult1\widctlpar\tx720\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid11939265 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid11939265 Cycles of Failure}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11939265 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \cf10\insrsid11939265 \hich\af0\dbch\af0\loch\f0 6.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf10\insrsid11939265 Major Enemies of Academic Excellence: The Deadly Seven}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11939265 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\insrsid11939265 \hich\af0\dbch\af0\loch\f0 7.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\insrsid11939265 Whirlwind of Success}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11939265 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid11939265 \hich\af0\dbch\af0\loch\f0 8.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid11939265 Play Powerful Parent-Partner Role:\tab Your Role - and responsibilities}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\insrsid11939265 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \cf10\insrsid11939265 \hich\af0\dbch\af0\loch\f0 9.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf10\insrsid11939265 Critical Elements of Parent Role}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf18\insrsid11939265 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\insrsid11939265 \hich\af0\dbch\af0\loch\f0 10.\tab}There\rquote s some good news . . . And there\rquote s some bad news!
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid11939265 \hich\af0\dbch\af0\loch\f0 11.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid11939265 Reflections of a Caring Parent}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf10\insrsid11939265 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \cf10\insrsid11939265 \hich\af0\dbch\af0\loch\f0 12.\tab}What\rquote s next for you?
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\insrsid11939265 \hich\af0\dbch\af0\loch\f0 13.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\insrsid11939265 Success is the reward! }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf10\insrsid11939265 

\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid11939265 \hich\af0\dbch\af0\loch\f0 14.\tab}}\pard \ltrpar\s15\ql \fi-720\li720\ri0\widctlpar\tx720\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid11939265 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf17\insrsid11939265 Student Success Plan}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf10\insrsid11939265 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid11939265 \hich\af0\dbch\af0\loch\f0 a.\tab}}\pard\plain \ltrpar\s16\ql \fi-720\li1440\ri0\widctlpar\tx720\tx1440\wrapdefault\faauto\ls1\ilvl1\rin0\lin1440\itap0\pararsid11939265 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid11939265 What?
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid11939265 \hich\af0\dbch\af0\loch\f0 b.\tab}Who?
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid11939265 \hich\af0\dbch\af0\loch\f0 c.\tab}When?
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid11939265 \hich\af0\dbch\af0\loch\f0 d.\tab}Where?
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid11939265 \hich\af0\dbch\af0\loch\f0 e.\tab}How?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf10\insrsid11939265 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\ilvl12\rin0\lin0\itap0\pararsid11939265 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\cf10\insrsid11939265 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \cf10\insrsid11939265 \hich\af0\dbch\af0\loch\f0 15.\tab}}\pard\plain \ltrpar\s15\ql \fi-720\li720\ri0\sl360\slmult1\widctlpar\tx720\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid11939265 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf10\insrsid11939265 Only Performance Matters
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\insrsid11939265 \hich\af0\dbch\af0\loch\f0 16.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\insrsid11939265 You are the most influential person in your student\rquote s life.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \cf10\insrsid11939265 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid11939265 \hich\af0\dbch\af0\loch\f0 17.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid11939265 Other Learning Opportunities: Build a Parent Tool Box}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf10\insrsid11939265 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \cf10\insrsid11939265 \hich\af0\dbch\af0\loch\f0 18.\tab}A two part follow-up program to build your Parent Tool Box}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11939265 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11939265 \hich\af0\dbch\af0\loch\f0 1.\tab}\sect }\sectd \ltrsect\sbknone\linex0\headery1440\footery1440\endnhere\sectdefaultcl\sectrsid11939265\sftnbj {\*\pnseclvl1\pndec\pnstart1 
{\pntxta .}}{\*\pnseclvl2\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pnlcrm\pnstart1 {\pntxta .}}{\*\pnseclvl4\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl5\pnlcltr\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcrm\pnstart1 {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pndec\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1 {\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sl-2\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11939265 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid11939265 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\ilvl12\rin0\lin0\itap0\pararsid11939265 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid11939265 \tab }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf17\insrsid11939265 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\faauto\ilvl12\rin0\lin0\itap0\pararsid11939265 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf17\insrsid11939265 Student Success Habits            Copyright. All rights reserved.  
\par Diane Fontenot           PH 337.258.7700           diane@studentsuccesshabits.com
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11939265 
\par }}